APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@127.0.0.1:3306/unbonk?serverVersion=5.7.44&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
